<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pega bolsonaro</title>

    <style>
        :root {
            --tcolor: white;
        }

        body {
            background-color: black;
            width: 100vw;
            height: 100vh;
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #container {
            height: 600px;
            width: 600px;
            /* border: 1 1 1 1 white; */
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        #container .l {
            width: calc(33px * 3);
            height: 33px;
            /* height: calc(33px * 3); */
            display: flex;
            flex-direction: row;
        }
        
        #container .l div {
            width: 33px;
            height: 33px;
            border-color: white;
            border-radius: 0;
            border-width: 2px;
        }

        .c {
            color: black;
            background-color: black;
            padding: 1px;
            border: 1px solid white;
            display: flex;
        }

        .warning {
            color: #ff8888;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 10%;
        }

        .title {
            padding-top: 1%;
            color: var(--tcolor);
            font-size: 3rem;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .subtitle {
            color: var(--tcolor);
            font-size: 1rem;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            max-width: 70%;
            margin: auto;
        }

        #cellImage {
            /* height: 100%;
            width: 100%; */
            height: 100%;
            width: 100%;
            object-fit: fill;
            padding: none;
            margin: none;
        }

        .background {
            left: 0;
            top: 0;
            padding: 0;
            margin: 0;
            position: absolute;

            opacity: 10%;
            width: 100%;
            height: 100%;
            object-fit:cover;
            z-index: -1;
        }

        .xandcoins {
            position: absolute;
            top: 1%;
            right: 1%;
            color: greenyellow;
            font-family: 'Courier New', Courier, monospace;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <p class="xandcoins"></p>
    <span class="title">Conquiste as favelas!</span>
    <span class="subtitle">O mais novo membro do PT, Stalin, fez parte de sua campanha uma assimilação das favelas do Rio de Janeiro como orgão essencial da economia brasileira. Como o mais novo protótipo do Partido Liberal, você foi encarregado de nivelar todos os morros antes que ele recrute-as.</span>

    <img src="../../images/favela.jpg" alt="plano de fundo" class="background">

    <div id="container">
        <div class="l l0">
            <button class="c c0" onclick="activate(0, 0)"></button>
            <button class="c c1" onclick="activate(0, 1)"></button>
            <button class="c c2" onclick="activate(0, 2)"></button>
        </div>
        <div class="l l1">
            <button class="c c0" onclick="activate(1, 0)"></button>
            <button class="c c1" onclick="activate(1, 1)"></button>
            <button class="c c2" onclick="activate(1, 2)"></button>
        </div>
        <div class="l l2">
            <button class="c c0" onclick="activate(2, 0)"></button>
            <button class="c c1" onclick="activate(2, 1)"></button>
            <button class="c c2" onclick="activate(2, 2)"></button>
        </div>
    </div>
    <button>Play again</button>
    <span class="warning"></span>
    <script src="index.js"></script>
</body>
</html>