<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
        body {
            background-color: black;
            position: absolute;
            width: 100vw;
            height: 100vh;
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }

        #container {
            margin: auto;
            display: flex;
            flex-direction: row;
        }

        .sub {
            display: flex;
            flex-direction: column;
            /* margin: auto; */

            & button {
                border: none;
                background-color: #161616;
                color: white;
                margin-top: auto;
                margin-bottom: auto;
                height: 25%;
                margin-bottom: 0;
            }

            & span {
                color: white;
                margin-top: 0;
            }
        }

        canvas {
            border: 0px none;
            background-color: black;
            margin: auto;
        }

        #output {
            width: 100%;
            height: 200px;
            margin: 0 auto;
            margin-top: 10px;
            border-left: 0px;
            border-right: 0px;
            padding-left: 0px;
            padding-right: 0px;
            display: block;
            background-color: black;
            color: white;
            font-family: 'Lucida Console', Monaco, monospace;
            outline: none;
        }

        #download {
            display: none;
        }
    </style>

    <link rel="stylesheet" href="../common.css">
    <script src="../dropdown.js"></script>
</head>

<body>
    <a href="./main.exe" id="download" download></a>
    <header>
        <h1>XANDÃO <span>BET</span></h1>
        <nav class="nav">
            <ul class="myList">
                <li class="listItem">
                    <a href="../../index.html">Sobre</a>
                </li>
                <li class="listItem">
                    <div class="dropdown">
                        <button class="dropbtn" onclick="dropdown()">Minigames</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="../neutralize/index.html">Neutralize a petralha!</a>
                            <a href="../morrocrusade/index.html">Morro Crusade</a>
                            <a href="../prenda/index.html">Prenda Bolsonaro!</a>
                            <a href="../xandniquel/index.html">Xandníquel</a>
                            <a href="">Masmorras STF</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <div id="container">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
        <div class="sub">
            <button onclick="document.querySelector('#download').click()">Download</a>
            <span>(Bem menos bugado)</span>
        </div>
    </div>

    <script type='text/javascript'>
        if(window.innerHeight < 450 || window.innerWidth < 800) 
            alert('Seu dispositivo não comporta as dimensões do jogo. Favor melhorar :3');
        else {
            var statusElement = document.getElementById('status');
            var progressElement = document.getElementById('progress');
            var spinnerElement = document.getElementById('spinner');
            var canvasElement = document.getElementById('canvas');
            var outputElement = document.getElementById('output');
            if (outputElement) outputElement.value = ''; // clear browser cache

            canvasElement.addEventListener('webglcontextlost', (e) => {
                alert('Contexto do WebGL foi de comes, recarregue a página.');
                e.preventDefault();
            }, false);

            var Module = {
                print(...args) {
                    console.log(...args);
                    // These replacements are necessary if you render to raw HTML
                    //text = text.replace(/&/g, "&amp;");
                    //text = text.replace(/</g, "&lt;");
                    //text = text.replace(/>/g, "&gt;");
                    //text = text.replace('\n', '<br>', 'g');
                    if (outputElement) {
                        var text = args.join(' ');
                        outputElement.value += text + "\n";
                        outputElement.scrollTop = outputElement.scrollHeight; // focus on bottom
                    }
                },
                canvas: canvasElement,
            };

            window.download = () => {
                let link = document.createElement('a');
                link.download = 'main.exe'
                link.click();
            }
        }
    </script>
    <script async type="text/javascript" src="ball.js"></script>
</body>

</html>