<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pega bolsonaro</title>

    <style>
        body {
            background-color: black;
            width: 100vw;
            height: 100vh;
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #container {
            height: 600px;
            width: 600px;
            /* border: 1 1 1 1 white; */
            display: flex;
            flex-direction: column;
        }

        #container .l {
            width: calc(33px * 3);
            height: 33px;
            /* height: calc(33px * 3); */
            display: flex;
            flex-direction: row;
        }
        
        #container .l div {
            width: 33px;
            height: 33px;
            border-color: white;
            border-radius: 0;
            border-width: 2px;
        }
    </style>

</head>
<body>
    <span>Pegue os bolsominions!</span>
    <div id="container">
        <div class="l 1">
            <div class="1"></div>
            <div class="2"></div>
            <div class="3"></div>
        </div>
        <div class="l 2">
            <div class="1"></div>
            <div class="2"></div>
            <div class="3"></div>
        </div>
        <div class="l 3">
            <div class="1"></div>
            <div class="2"></div>
            <div class="3"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>